# dev

./: .gitignore  .gitmodules  .travis.yml  README.md  customs.json  dockerfile  pom.xml
src/main/Solr/conf/: password  solr.conf
src/main/java/com/w6/: Main.java
src/main/java/com/w6/config/: AppContext.java  AppInitializer.java  SolrConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/w6/controller/: EndpointController.java
src/main/java/com/w6/data/: Article.java  CollectionOfWords.java  Email.java  Event.java  Message.java  Node.java  ObjectsAndSubjects.java  Response.java  Table.java  Word.java  WordOfCollections.java
src/main/java/com/w6/data/dao/article/: ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/w6/data/dao/email/: EmailRepository.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/w6/data/dao/event/: EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/w6/email/: GmailClient.java
src/main/java/com/w6/external_api/: Geolocator.java
src/main/java/com/w6/nlp/: CountryParser.java  DateTimeParser.java  DependencyTree.java  EventGuesser.java  GetDoerAndVictim.java  LocationParser.java  MySolrClient.java  Parser.java  ViolentVerbsParser.java  WeaponParser.java  WeaponsParser.java
src/main/resources/: application.properties  applicationContext.xml  countries.txt  violentVerbsDictionary.txt  weapons.txt
src/main/webapp/WEB-INF/: .LCKdisplay.html~  index.html
src/main/webapp/WEB-INF/jsp/: articlesOfEvent.jsp  emails.jsp  index.jsp  input.jsp  loadToSolr.jsp  query.jsp  report.jsp  upload.jsp  w6.jsp
src/main/webapp/WEB-INF/templates/: articlesOfEvent.html  emails.html  gettingstarted.html  input.html  login.html  query.html  report.html  upload.html  w6.html
src/main/webapp/css/: style.css
src/main/webapp/logo/Logo/: W6-3.psd
src/test/: LocationTest.java
src/test/java/: DateTest.java  LocationTest.java  ObjectAndSubjectTest.java  ViolentVerbsTest.java  WeaponsTest.java
